build1= http://183.82.100.55/ranford1/Corporate%20Banking.html
build2= 
username= Admin
password=M1ndLp
chromedrivername= webdriver.chrome.driver.
chromedriverpath= C:\\Program Files\\chrome\\chromedriver.exe 
browser= chrome
excelfilepath= 
